upstream b2-avengers-server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name api.digicam.avengers.intek.edu.vn;
    location / {
        proxy_pass http://b2-avengers-server;
    }
}
