[program:b2-avengers-digicam-apiserver]
command=bash /home/batch2-avengers/digicam/current/conf/rundocker.sh
autostart=true
autorestart=true
user=batch2-avengers
stdout_logfile=/home/batch2-avengers/digicam/log/out.log
stderr_logfile=/home/batch2-avengers/digicam/log/err.log
logfile=/home/batch2-avengers/digicam/log/supervisord.log
childlogdir=/home/batch2-avengers/digicam/log/
stopsignal=KILL
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
